{
  "name": "campo-football",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "mobile:build": "vite build --mode mobile",
    "mobile:sync": "npm run mobile:build && cap sync",
    "mobile:ios": "cap open ios",
    "mobile:android": "cap open android",
    "test": "node --test tests/movement-review.test.js tests/footvolley.test.js tests/footvolley-online.test.js tests/leg-hinge.test.js tests/flair.test.js tests/altinha.test.js tests/duel-chip-press.test.js tests/shot-bands-effort.test.js tests/shot-hold.test.js tests/stopping-out.test.js tests/carry-turns.test.js tests/refinements.test.js tests/gameplay-actions.test.js tests/modes.test.js tests/set-pieces.test.js tests/camera.test.js tests/heading.test.js tests/tactics.test.js tests/physics.test.js tests/gamepad.test.js tests/athlete.test.js tests/locomotion.test.js tests/interactions.test.js tests/motion.test.js tests/rapier.test.js tests/reception.test.js tests/ball-actions.test.js tests/dribbling.test.js tests/goalkeeper.test.js tests/training.test.js tests/multiplayer.test.js tests/server.test.js tests/worker.test.js tests/network-conditions.test.js tests/team-simulation.test.js tests/team-server.test.js",
    "test:browser": "node tests/browser.test.js",
    "format": "prettier --write src index.html tests/physics.test.js tests/browser.test.js",
    "test:controller": "node tests/controller-browser.js",
    "build:motion": "node scripts/build-motion-library.mjs",
    "server": "node server/index.js",
    "test:online": "node tests/online-browser.js",
    "benchmark:server": "node scripts/benchmark-server.mjs",
    "benchmark:teams": "node scripts/benchmark-team-network.mjs",
    "test:teams:browser": "node tests/online-browser.js",
    "benchmark:teams:browser": "node tests/team-performance-browser.js"
  },
  "dependencies": {
    "@capacitor/core": "^7.6.9",
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "three": "^0.180.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/ios": "^7.6.9",
    "playwright": "^1.51.0",
    "prettier": "^3.9.7",
    "vite": "^6.1.0"
  }
}
